RecordCams/Camera.xaml

<UserControl
    x:Class="RecordCams.Camera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecordCams"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="CameraName" PlaceholderText="Camera Name" Grid.Column="0" Text="{x:Bind CameraNameText, Mode=TwoWay}" />
        
        <StackPanel Grid.Row="0" Grid.Column="1">
            <ComboBox Name="VideoSourcesCombo" 
                      ItemsSource="{x:Bind VideoSources, Mode=OneWay}"
                      SelectedItem="{Binding SelectedVideoSource, Mode=TwoWay, Converter={StaticResource DeviceInfoConverter}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource DeviceNameConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <ComboBox Name="AudioSourcesCombo" 
                      ItemsSource="{x:Bind AudioSources, Mode=OneWay}"
                      SelectedItem="{Binding SelectedAudioSource, Mode=TwoWay, Converter={StaticResource DeviceInfoConverter}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource DeviceNameConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <CaptureElement Name="PreviewControl" Stretch="Uniform"/>
        </StackPanel>
    </Grid>
</UserControl>
