RecordCams/Camera.xaml

<UserControl
    x:Class="RecordCams.Camera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecordCams"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <ComboBox Name="VideoSourcesCombo" Header="Video Sources" 
                      ItemsSource="{x:Bind VideoSources}"
                      SelectedItem="{x:Bind SelectedVideoSource, Mode=TwoWay, Converter={StaticResource DeviceInfoConverter}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource DeviceNameConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <ComboBox Name="AudioSourcesCombo" Header="Audio Sources" 
                      ItemsSource="{x:Bind AudioSources}"
                      SelectedItem="{x:Bind SelectedAudioSource, Mode=TwoWay, Converter={StaticResource DeviceInfoConverter}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource DeviceNameConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <CaptureElement Name="PreviewControl" Stretch="Uniform"/>
        </StackPanel>
    </Grid>
</UserControl>
