RecordCams/MainPage.xaml

<Page
    x:Class="RecordCams.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecordCams"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="ProjectName" PlaceholderText="Project Name" Grid.Column="0" Text="{x:Bind ProjectNameText, Mode=TwoWay}" />
            <Button x:Name="RecordStop" Content="Record" Click="RecordButtonClicked" Grid.Column="1"/>
            <Button x:Name="Quit" Content="Quit" Click="QuitButtonClicked" Grid.Column="3"/>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <local:Camera x:Name="Camera1"></local:Camera>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <local:Camera x:Name="Camera2"></local:Camera>
        </StackPanel>
    </Grid>
</Page>
